#
# background = Background file to use, either an image path or a color (e.g. #772953)
# theme-name = GTK+ theme to use
# font-name = Font to use
# xft-antialias = Whether to antialias Xft fonts (true or false)
# xft-dpi = Resolution for Xft in dots per inch (e.g. 96)
# xft-hintstyle = What degree of hinting to use (hintnone, hintslight, hintmedium, or hintfull)
# xft-rgba = Type of subpixel antialiasing (none, rgb, bgr, vrgb or vbgr)
#
[greeter]
#background=/usr/share/images/desktop-base/desktop-background
#background=/usr/local/share/pixmaps/minino-login.jpg
background=/usr/local/share/pixmaps/background-login.png
#show-language-selector=true
theme-name=Orta-Minino
#font-name=
xft-antialias=true
#xft-dpi=
xft-hintstyle=hintfull
xft-rgba=rgb
